--cpu Cortex-M3
"ws2812_pwm\startup_stm32f103xb.o"
"ws2812_pwm\ws2812.o"
"ws2812_pwm\ws2812b.o"
"ws2812_pwm\main.o"
"ws2812_pwm\stm32f1xx_it.o"
"ws2812_pwm\stm32f1xx_hal_msp.o"
"ws2812_pwm\stm32f1xx_hal_gpio_ex.o"
"ws2812_pwm\stm32f1xx_hal_tim.o"
"ws2812_pwm\stm32f1xx_hal_tim_ex.o"
"ws2812_pwm\stm32f1xx_hal.o"
"ws2812_pwm\stm32f1xx_hal_rcc.o"
"ws2812_pwm\stm32f1xx_hal_rcc_ex.o"
"ws2812_pwm\stm32f1xx_hal_gpio.o"
"ws2812_pwm\stm32f1xx_hal_dma.o"
"ws2812_pwm\stm32f1xx_hal_cortex.o"
"ws2812_pwm\stm32f1xx_hal_pwr.o"
"ws2812_pwm\stm32f1xx_hal_flash.o"
"ws2812_pwm\stm32f1xx_hal_flash_ex.o"
"ws2812_pwm\stm32f1xx_hal_exti.o"
"ws2812_pwm\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "WS2812_PWM\WS2812_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WS2812_PWM.map" -o WS2812_PWM\WS2812_PWM.axf